# key value pair
# DONT POST ON GITHUB
CLOUD_NAME=dzzfglu0h
CLOUD_API_KEY=926259615822799
API_SECRET=FnP6pMAGqgYz8bW8OJsFS0csxCw

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg

ATLASDB_URL=mongodb+srv://pratikchavana1037:nMLGUgJcisxv3cEy@cluster1.3yqyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1